.homes{
    grid-column: center-start/ center-end ;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);//explicit declaration of column, implicit declaration of row
    grid-row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;//specifying here coz due to automatic-placement of grids
        z-index: 1;
    }
    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
            height: 2rem;
            width: 2rem; 
            z-index: 2; //so that the heart is always above the image
            justify-self: end; // to position it in the end 
            margin: 1rem;
    }
    &__name{
        grid-row: 1/2; //so that the name is always above the rest
        grid-column: 1/-1;
        width: 80%; //the width is only 80% of total width 
        justify-self: center;//horizontally aligned at the center
        z-index: 3;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;

        //to make them side by side
        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-left: -.3rem;
            margin-right: 1rem;
        }
        
    }

    &__btn{
        grid-column: 1/-1;
    }
}